Design description is in rationale.txt
Screencast is in walkthrough.pdf and a video is in demo.movf
Demo programs are under Demos/
The DSL implementation is in CSprojBuilder/
The converter program implemntation is in ProjectConverter/
